{
  "name": "Aporizma — Small tools, done right",
  "short_name": "Aporizma",
  "description": "Free, private tools that run entirely on your device: subtitles, QR codes, calculators, converters and more. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#131318",
  "theme_color": "#131318",
  "lang": "en",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
